:root {
    font-size: 10px;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    position: relative;
}
.panel-container {
    padding: 0 10rem;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100vh;
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.panel {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    height: calc(100vh - 12rem);
    border-radius: 8px;
    width: 340px;
    margin: 20px 0;
}
.panel-header {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
}
.panel-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #faf9f9;
    padding: 1.2rem 1rem;
}
.ant-card {
    width: 320px;
}
.ant-card .ant-card-body {
    padding: 10px 15px !important;
}
.ant-badge-count.ant-badge-multiple-words {
    height: 20px !important;
    font-size: 11px !important;
    padding: 0 11px !important;
}
.card-title {
    font-weight: 600;
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 5px;
}
.card-desc {
    display: block;
    font-size: 14px;
}
.ant-typography.ant-typography-ellipsis.card-desc,
.ant-typography.card-desc {
    margin-bottom: 0 !important;
}
.ant-btn-text.ant-btn-sm.card-btn {
    padding: 0 !important;
    font-weight: 600;
    color: #19929B;
}
.ant-btn.ant-btn-text.ant-btn-sm.card-btn:hover {
    background-color: transparent !important;
}
.ant-btn.ant-btn-text.ant-btn-sm.sort-btn {
    background-color: #edede9 !important;
}
.ant-btn-text.ant-btn-sm.card-btn {
    font-size: 12px;
}
.panel-footer {
    height: 2rem;
    background-color: #9FBAEA;
    border-radius: 0 0 8px 8px;
}
.panel-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
    padding: 0 0.6rem 0.6rem 0.6rem;
    overflow-y: auto;
    overflow-x: hidden;
}
.panel-items li {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 2rem;
    word-wrap: break-word;
    cursor: pointer;
}
.sort-btn {
    margin-right: 8px;
}
.badge-carbon {
    z-index: 99;
    border-radius: 20px;
    padding: 0 10px;
    background: #fff;
    position: absolute;
    left: 8px;
    top: 10px;
}
.badge-carbon > i {
    color: red;
    margin-right: 5px;
}
.badge-carbon > .ant-typography {
    font-size: 11px;
}
.ant-input.search,
.ant-input-affix-wrapper.search {
    margin: 10px !important;
    width: 94% !important;
    font-size: 13px !important;
}
span.ant-input-suffix > p > i {
    cursor: pointer;
    font-size: 15px;
}
.centerize {
    display: flex;
    justify-content: center;
    align-items: center;
}
.empty-state {
    width: 340px;
    height: 100% !important;
    display: flex;
    flex-direction: column;
}
.empty-state > .ant-typography {
    font-size: 13px;
    font-weight: 600;
    color: #faf9f9;
}
.label-partner {
    width: auto;
    padding: 2px 10px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 5px;
    font-size: 12px;
}

/* custom scrollbar */
/* width */
.panel-items::-webkit-scrollbar {
    width: 8px !important;
}
/* track */
.panel-items::-webkit-scrollbar-track {
    background: transparent !important;
}
/* thumb */
.panel-items::-webkit-scrollbar-thumb {
    background: #dcdde1 !important;
    border-radius: 10px !important;
}

/* MEDIA */

/* SUPER MINI */
@media screen and (min-width: 150px){
    .panel-container {
        padding: 0;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
    }
}
/* MINI */
@media screen and (min-width: 360px){
    .panel-container {
        padding: 0;
        display: grid;
        grid-template-columns: auto;
        height: auto;
        justify-items: center;
        align-items: center;
    }
}
/* SEMI MINI */
@media screen and (min-width: 380px){
    .panel-container {
        padding: 0;
        display: grid;
        height: auto;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
    }
}
/* MIDDLE MINI */
@media screen and (min-width: 200px){
    .panel-container {
        padding: 0;
        display: grid;
        height: auto;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
    }
}
/* MOBILE */
@media screen and (min-width: 400px){
    .panel-container {
        padding: 0;
        display: grid;
        height: auto;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
    }
}
/* SEMI TABLETS */
@media screen and (min-width: 500px){
    .panel-container {
        padding: 0;
        display: grid;
        height: auto;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
    }
}
/* TABLETS */
@media screen and (min-width: 600px){
    .panel-container {
        padding: 0 3rem;
        display: grid;
        height: auto;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
    }
}
/* DESKTOP */
@media screen and (min-width: 1025px){
    .panel-container {
        padding: 0 10rem;
        display: grid;
        grid-template-columns: auto auto auto;
        height: 100vh;
        justify-items: center;
        align-items: center;
    }
}